<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 3 -GridMyLife</title>

    <style>
        *{
            padding: 0;margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: blue;
            display:grid;
            grid-template-rows : 1fr 2fr;

        }

        .container>div{
            background-color: orange;
        }
        .box-1{
           grid-area : 1/1/1/6;
           border: 2px red solid;
        }
        .box-2{
            grid-area: 2/1/2/5;
            border: 2px red solid;
        }

        @media only screen and (max-width: 500px){
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 3fr 1fr;
            }
            .box-1{
                grid-column: 1/2;
                background-color: aqua;
            }
            .box-3{
                grid-column: 1/2;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">bOX-1</div>
        <div class="box-2">bOX-2</div>
        <div class="box-3">bOX-3</div>
    </div>
    
</body>
</html>