<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: blue;
        }
        .container{
            width: 80vw;
            height: 100vh;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 1fr;
            grid-template-rows: 3fr 6fr 3fr;
            
        }

        .container > div{
            background-color: aqua;
            border: red 2px solid;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            Header
        </div>
        <div class="main">Main</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>