*{margin: 0;padding: 0;box-sizing: border-box;}

main{
    width: 90%;
    margin: 50px auto;
    border: 1px black solid;
    /* color:white; */
    display:grid;
    grid-template-rows: 150px 150px;
    /* to create 2 rows of 150px height each  */
    /* 
    div -ht 150
    div -ht 150
    div
    div
    div
    div */
    /* grid-template-columns:150px 150px 150px ; */
    /* 
    div-ht 150   div-150width   div-150width
    div-ht 150   div-150width   div-150width */

    /* grid-template-columns:150px 150px 1fr ; */
    /* 
    div-ht 150   div-150width   div-remaining width
    div-ht 150   div-150width   div-remaining width */
    
    /* grid-template-columns:1fr 1fr 1fr ; */
    /* 
    div-ht 150 remaining width   div-remaining width   div-remaining width
    div-ht 150 remaining width  div-remaining width   div-remaining width */
    
    grid-template-columns:repeat(3,1fr);
    
    /* grid-template-columns:1fr 1fr 1fr ;  this cam replace with above */

 
    /* grid-template-columns:min-content repeat(2 ,1fr); */
    /* first column will take minimum word width */

 
 
    /* grid-template-columns:max-content repeat(2 ,1fr); */
    /* first column will take width of complete size of paragraph */

 
 
    /* grid-template-columns:minmax(150px,200px) repeat(2 ,1fr); */
    /* first column will have minimum 150px width and 200px max width */

    /* grid-template-columns:repeat(3,minmax(150px ,200px)); */

    /* AAAAAAAAAALLLLLLLLEEEEEEEEERRRRRRRRTTT(MOST IMP RESPOSIVE LAYOUT) */
    
                /* grid-template-columns:repeat(auto-fill,minmax(150px ,200px)); */
                /* width will NOT take all the remaining space of parent  */
                grid-template-columns:repeat(auto-fill,minmax(150px ,1fr));
                /* width will take all the remaining space of parent  */


    /* row-gap: 10px;  */
     /* make gap between 1-gap-2 rows */

    /* column-gap: 10px; */
    /* make gap between 
    1-
    gap-
    2                 COLUMN */

    grid-gap: 10px;
    /* both grid row and column gap 10px */

    grid-auto-rows: 150px;
    /* this will make all remailing last rows whose height is not 150px
    that will become 150px as all */

    /* align-items: center; */
    /* to make all div center wrt to its grid box */

    /* align-items:start; */
    /* to make all div start wrt to its grid box */
    
    /* justify-content: center; */

    /* justify-items: center; */



}

.div1{background-color:red ;}

.div2{
    background-color:blue ;
    /* interchange -div 2 wwith div5
    original position
rowline1    
rowline2    div1      div2         div3
rowline3    div4      div5         div6
    col-line1 col-line2 col-line3  col-line4

    */
    
    /* grid-column-start: 2;grid-column-end: 3; */
     /* grid-column:2/3; */
    }

.div3{background-color: skyblue;}

.div4{background-color: pink;}

.div5{background-color: yellow;
    /* interchange -div 2 wwith div5
    original position
rowline1    
rowline2    div1      div2         div3
rowline3    div4      div5         div6
    col-line1 col-line2 col-line3  col-line4

    */

   /* grid-row-start: 1;grid-row-end: 2;  */
   /* grid-row:1/2; */
   
   /* grid-column-start: 2;grid-column-end: 3; */
    /* grid-column:2/3; */
}

.div6{background-color: green;}

